{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.  	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def a():\
\pard\pardeftab720\sl280\partightenfactor0
\cf2     		return 5\
	print(a()) \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	5\
\
\
\
2.  	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def a():\
\pard\pardeftab720\sl280\partightenfactor0
\cf2     		return 5\
	print(a()+a())  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	10\
\
\
3.  	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def a():\
\pard\pardeftab720\sl280\partightenfactor0
\cf2     		return 5\
    		return 10\
	print(a())   \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	5\
\
\
4.  	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def a():\
\pard\pardeftab720\sl280\partightenfactor0
\cf2     		return 5\
    		print(10)\
	print(a())  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	5\
\
\
5. 	 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def a():\
\pard\pardeftab720\sl280\partightenfactor0
\cf2     		print(5)\
	 x = a()\
    	 print(x) \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	 5, none\
\
6.  	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def a(b,c):\
\pard\pardeftab720\sl280\partightenfactor0
\cf2     		print(b+c)\
	print(a(1,2) + a(2,3))   \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	3,5\
\
\
7.  	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def a(b,c):\
\pard\pardeftab720\sl280\partightenfactor0
\cf2     		return str(b)+str(c)\
	print(a(2,5))\
\
\
8.	def a():\
    	b = 100\
    	print(b)\
    	if b < 10:\
        	return 5\
\'a0\'a0\'a0\'a0	else:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0		return 10\
     	return 7\
	print(a)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
9. 	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def a(b,c):\
\pard\pardeftab720\sl280\partightenfactor0
\cf2     		if b<c:\
       		 return 7\
    		else:\
        		return 14\
    		return 3\
	print(a(2,3))\
	print(a(5,3))\
	print(a(2,3) + a(5,3))\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	7,14,21\
\
\
10.  	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def a(b,c):\
\pard\pardeftab720\sl280\partightenfactor0
\cf2     		return b+c\
    		return 10\
	print(a(3,5)) \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	8\
\
\
11.  	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 b = 500\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 	print(b)\
	def a():\
    		b = 300\
    		print(b)\
	print(b)\
	a()\
	print(b)  
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	500, 500, 300, 300\
\
\
12.	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 b = 500\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 	print(b)\
	def a():\
    		b = 300\
    		print(b)\
    		return b\
	print(b)\
	a()\
	print(b) \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	500, 500, 300, 300\
\
\
13. 	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 b = 500\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 	print(b)\
	def a():\
   		 b = 300\
    		print(b)\
    		return b\
	print(b)\
	b=a()\
	print(b)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	500, 500, 300, 300\
\
\
14. 	\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	def a():\
     	print(1)\
    		b()\
    		print(2)\
	def b():\
    		print(3)\
	a()\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	1,3,2\
\
\
15.   def 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a():\
\pard\pardeftab720\sl280\partightenfactor0
\cf2     		print(1)\
    		x = b()\
    		print(x)\
    		return 10\
	def b():\
    		print(3)\
    		return 5\
	y = a()\
	print(y)
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	1,3,5,10}